.sspsgb-carousel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    padding: var(--sspsgb-padding-top, 10px) var(--sspsgb-padding-right, 10px) var(--sspsgb-padding-bottom, 10px) var(--sspsgb-padding-left, 10px);
}

.sspsgb-story-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    /* white-space: nowrap; */
}

.sspsgb-story-card {
    background-size: cover;
    background-position: center;
    /* width: 300px;
    height: 200px; */
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--sspsgb-font-color, #000000);
    font-size: var(--sspsgb-font-size, 14px);
    font-family: var(--sspsgb-font-family, Arial);
    line-height: var(--sspsgb-line-height, 1);
    border-radius: 8px;
    position: relative;
    text-decoration: none;
}

.sspsgb-story-card:hover {
    opacity: 0.8;
}

.sspsgb-story-info {
    display: flex;
    align-items: center;
    padding: 10px 10px 2px 10px;
    text-decoration: none;
}

.sspsgb-user-logo {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.sspsgb-story-title {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sspsgb-story-description {
    padding: 2px 10px 15px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: var(--sspsgb-font-size, 12px);
    line-height: var(--sspsgb-line-height, 1);
}

.sspsgb-arrow {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}

.sspsgb-arrow.sspsgb-left {
    left: 10px;
}

.sspsgb-arrow.sspsgb-right {
    right: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sspsgb-carousel {
        padding: var(--sspsgb-padding-top, 5px) var(--sspsgb-padding-right, 5px) var(--sspsgb-padding-bottom, 5px) var(--sspsgb-padding-left, 5px);
    }

    .sspsgb-story-card {
        width: 250px;
        height: 150px;
        margin: 0 5px;
    }

    .sspsgb-user-logo {
        width: 25px;
        height: 25px;
    }

    .sspsgb-arrow {
        width: 25px;
        height: 25px;
    }
}

@media (max-width: 480px) {
    .sspsgb-carousel {
        padding: var(--sspsgb-padding-top, 3px) var(--sspsgb-padding-right, 3px) var(--sspsgb-padding-bottom, 3px) var(--sspsgb-padding-left, 3px);
    }

    .sspsgb-story-card {
        width: 200px;
        height: 120px;
        margin: 0 3px;
    }

    .sspsgb-user-logo {
        width: 20px;
        height: 20px;
    }

    .sspsgb-arrow {
        width: 20px;
        height: 20px;
    }
}

.sspsgb-user-logo {
    position: absolute;
    top: 10px;
    /* Adjust top padding */
    left: 10px;
    /* Adjust left padding */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* Optional: for circular logo */
}

/* Cursor style for dragging */
.sspsgb-story-container.dragging {
    cursor: grabbing;
}

/* Default cursor style */
.sspsgb-story-container {
    cursor: grab;
}